<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
	<link rel="stylesheet" href="bootstrap-combined.min.css">
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/maps/modules/map.js"></script>
	<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
	<script src="underscore-min.js"></script>
	<style>
		* {
				font-family: sans-serif;
			}
			#wrapper {
				height: 500px;
				width: 1000px;
				margin: 0 auto;
				padding: 0;
			}
			#container {
				float: left;
				height: 500px; 
				width: 700px; 
				margin: 0;
			}
			#info {
				float: left;
				width: 270px;
				padding-left: 20px;
				margin: 100px 0 0 0;
				border-left: 1px solid silver;
			}
			#info h2 {
				display: inline;
				font-size: 13pt;
			}
			#info .f32 .flag {
				vertical-align: bottom !important;
			}

			#info h4 {
				margin: 1em 0 0 0;
			}
	</style>
	
	<script type="text/javascript" src="map.js"></script>
	<script>
		
	</script>
</head>
<body ng-app="mapCtrl" ng-controller="jsonMapCtrl">
	<div id="wrapper">
		<select id="parameter" ng-model="paramSelected" ng-options='param for param in params' ng-change='createData()'></select>
		<select id="year" ng-model='yearSelected' ng-options='param for param in years' ng-change='createData()' >	
		</select>

		<br>
		<div id="container"></div>
		<div id="info">
			<span class="f32"><span id="flag"></span></span>
			<h2></h2>
			<div id='subheader' class="subheader">Click countries to view history</div>
			<div id="country-chart"></div>
		</div>
	</div>
</body>

</html>