-------------------------------------------------------------------------------------------------------
Task Name						Estimated Duration		Completion Date
-------------------------------------------------------------------------------------------------------
Pre-process client csv files				4 hours					10/29

Create Layout for dashboard				4 hours					11/02
	
Convert csv to readable json for map 			4 hours					11/01

Create Sample Bubble Map Interface			2 hours					11/05

Correct Bootstrap CSS pages				7 hours					11/13

Create Layout for Map visualization			4 hours					11/17

Design Map rich text interface 				4 hours					11/17

Update log and tagline					1 hour					11/17

JSON parser for bubble map interface			3 hours					11/19

Feedback/clarity/consistency updates			4 hours					11/19

New tabs for motion chart and map interface		4 hours					11/20

Create rich map and line chart juxtaposed view		8 hours					11/22

Update webpage layout to match new features		4 hours					11/22


