<html>

<head>
<!-- Begin Css/js files for vertical tab-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/boot_style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- End of Css/js files for vertical tab-->

<!-- JS files for single/multi country visualizations-->
<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
<script src="js/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/test.js"></script>
<script src="https://code.highcharts.com/maps/modules/map.js"></script>
<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
<!-- End of JS files for single/multi country visualizations-->

<!-- JS files for single/multi country visualizations-->
<script src="https://code.highcharts.com/maps/modules/map.js"></script>
<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>  

<script type="text/javascript">
	$(document).ready(function() {
		$(".zoomable").hide();
		$("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
			e.preventDefault();
			$(this).siblings('a.active').removeClass("active");
			$(this).addClass("active");
			var index = $(this).index();
			$("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
			$("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
		});

		//multi country jquery opertaions 
		$('#multiselect').on('change', function() {
			$('#parameter').prop('disabled', false);
		});
		$('#parameter').on('change', function() {
			$('#stackedBarChart').prop('disabled', false);
			$('#lineChart').prop('disabled', false);
			$('#scatterPlot').prop('disabled', false);

		});
		//end of multi country jquery opertaions 

		//single country jquery operations
		$('#country_single').on('change', function() {
			$('#parameter_single').prop('disabled', false);
		});
		$('#parameter_single').on('change', function() {
			$('#lineChart_single').prop('disabled', false);
			$('#barChart_single').prop('disabled', false);

		});
		//end of single country operations

	});
</script>

<style type="text/css">
* {
    font-family: sans-serif;
}
#wrapper {
    height: 500px;
    width: 1200px;
    margin: 0 auto 0 auto;
    padding: 0;
}
#wrapper1 {
    height: 350px;
    width: 1200px;
    margin: 0 auto 0 auto ;
    padding: 0;
	overflow: hidden;

}
#wrapper2 {
    height: 40%;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
#container_map {
    float: left;
    height: 320px; 
    width: 500px; 
	overflow: hidden;
	padding-left: 20px 
}
#info0{
    float: left;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    margin:  0 0 0 40px;
	overflow: hidden;
    width: 25%;
}
#info0 h3 {
    display: inline;
    font-size: 13pt;
}
#info0 .f32 .flag {
    vertical-align: bottom ;
}

#info0 h4 {
    margin: 1em 0 0 0;
}

#info1 {
    float: left;
    height: 300px;
    padding-left: 20px;
	padding-right: 20px;
    margin:  0 0 0 0;
	overflow: hidden;
    width: 25%;
}
#info1 h3 {
    display: inline;
    font-size: 13pt;
}
#info1 .f32 .flag {
    vertical-align: bottom ;
}

#info1 h4 {
    margin: 1em 0 0 0;
}

#info2 {
    float: left;
	width: 300px;
    height: 260px;
    padding-left: 20px;
    margin:  0 0 0 0;
	overflow: hidden;
    width: 20%;
}
#info2 h3 {
    display: inline;
    font-size: 13pt;
}
#info2 .f32 .flag {
    vertical-align: bottom ;
}

#info2 h4 {
    margin: 1em 0 0 0;
}

#info3 {
    float: left;
    width: 350px;
    height: 260px;
    padding-left: 20px;
    margin:  0 0 0 0;
	overflow: hidden;
    width: 20%;
}
#info3 h3 {
    display: inline;
    font-size: 13pt;
}
#info3 .f32 .flag {
    vertical-align: bottom ;
}

#info3 h4 {
    margin: 1em 0 0 0;
}

#info {
    float: left;
    width: 350px;
    height: 260px;
    padding-left: 20px;
    margin:  0 0 0 0;
	overflow: hidden;
    width: 20%;
}
#info h3 {
    display: inline;
    font-size: 13pt;
}
#info .f32 .flag {
    vertical-align: bottom ;
}

#info h4 {
    margin: 1em 0 0 0;
}


</style>
</head>

<body ng-app="myApp">
	<!-- Map based visualization -->
		<div ng-controller="jsonMapCtrl">

            <div id="wrapper1">
				<div 
					<div ><span><select id="year" ng-model='yearSelected' ng-options='param for param in years' ng-change='createData()'> </select></span></div> 
					<div ><span><select id="parameter" ng-model="paramSelected" ng-options='param for param in params' ng-change='createData()'></select></span> </div>
              
              <!-- CODE FOR SIDE BY SIDE VIEW!-->
				<br>
				<div id="info0">
					<!-- <span ><span id="flag0"></span></span> -->
					<h3 id="header0"></h3>
					<div id='subheader0' ></div>
					<div id="country-chart0" ></div>
				</div>

				<div id="container_map">
				</div>

				<div id="info1">
					<!-- <span ><span id="flag1"></span></span> -->
					<h3 id="header1"></h3>
					<div id='subheader1' ></div>
					<div id="country-chart1"></div>
				</div>
			</div>
			<div id="wrapper2">
				<div id="info">
					<!-- <span ><span id="flag"></span></span> -->
					<h3 id="header2"></h3>
					<div id='subheader2' ></div>
					<div id="country-chart2"></div>
				</div>
				<div id="info">
					<!-- <span ><span id="flag"></span></span> -->
					<h3 id="header3"></h3>
					<div id='subheader3'></div>
					<div id="country-chart3"></div>
				</div>
				<div id="info">
					<!-- <span ><span id="flag"></span></span> -->
					<h3 id="header4"></h3>
					<div id='subheader4'></div>
					<div id="country-chart4"></div>
				</div>
				<div id="info">
					<!-- <span ><span id="flag"></span></span> -->
					<h3 id="header5"></h3>
					<div id='subheader5' ></div>
					<div id="country-chart5"></div>
				</div>	
				<div id="info">
					<!-- <span ><span id="flag"></span></span> -->
					<h3 id="header6"></h3>
					<div id='subheader6' ></div>
					<div id="country-chart6"></div>
				</div>				
					
			</div>
		</div>

</body>